<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simpósio de Informática</title>
</head>
<body>
    <div class="div-header">
        <h1>Simpósio de Informática</h1>
        <p class="subtitulo">O futuro da tecnologia começa aqui</p>
        <p class="info"> 25 de Maio | Auditório Central</p>
    </div>
    <h2>Com a presença especial de Bill Musk:</h2>
    <div>
        <ul class="lista">
            <li>
                <strong>Inteligência Artificial no dia a dia do desenvolvedor.</strong>
                <p>Mostra como ferramentas de IA como o ChatGPT e o GitHub Copilot estão ajudando <br />
                programadores a escrever código mais rápido, automatizar tarefas e resolver problemas. <br />
                Também discute os cuidados necessários ao usar IA, como dependência e erros gerados automaticamente.</p>
            </li>
            
            
            <li>
                <strong>Segurança da Informação: como não ser o próximo alvo</strong>
                <p>Aborda os principais riscos digitais que empresas e usuários enfrentam hoje, <br />
                como golpes e ataques hackers. Explica boas práticas de proteção e mostra exemplos <br />
                reais, como o ataque WannaCry ransomware attack, para reforçar a importância da segurança.</p>
            </li>
            
            
            <li>
                <strong>Dados: do armazenamento à tomada de decisão</strong>
                <p>Explica como dados podem ser transformados em informações úteis para decisões <br />
                estratégicas. Apresenta conceitos de análise de dados e ferramentas como Power BI e <br />
                Tableau, mostrando como empresas usam dados no dia a dia.</p>
            </li>
            
        </ul>
    </div>

    <div>
        <h2>Para realizar sua inscrição, clique aqui: <a href="inscricao.html">Inscreva-se</a></h2>
    </div>

</body>
</html>